<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snyk test report</title>
    <meta name="description" content=" known vulnerabilities found in .">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.png" sizes="194x194">
    <link rel="shortcut icon" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.ico">
    <!--<link rel="stylesheet" href="https://static.snyk.io/prod/static-assets/style/build/initial.min.67beb0802da87abfd2bd1a320acac842.md5.css">-->
  </head>
  <body class="section-projects">

<main class="layout-stacked">

  <style type="text/css">

  body {
    -moz-font-feature-settings: "pnum";
    -webkit-font-feature-settings: "pnum";
    font-variant-numeric: proportional-nums;
    display: flex;
    flex-direction: column;
    font-feature-settings: "pnum";
    font-size: 100%;
    line-height: 1.5;
    min-height: 100vh;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    font-family: 'Arial', 'Helvetica', Calibri, sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 500;
  }

  a,
  a:link,
  a:visited {
    border-bottom: 1px solid #4b45a9;
    text-decoration: none;
    color: #4b45a9;
  }

  a:hover,
  a:focus,
  a:active {
    border-bottom: 2px solid #4b45a9;
  }

  hr {
    border: none;
    margin: 1em 0;
    border-top: 1px solid #c5c5c5;
  }

  ul {
    padding: 0 1em;
    margin: 1em 0;
  }

  code {
    background-color: #EEE;
    color: #333;
    padding: 0.25em 0.5em;
    border-radius: 0.25em;
  }

  pre {
    background-color: #333;
    font-family: monospace;
    padding: 0.5em 1em 0.75em;
    border-radius: 0.25em;
    font-size: 14px;
  }

  pre code {
    padding: 0;
    background-color: transparent;
    color: #fff;
  }

  a code {
    border-radius: .125rem .125rem 0 0;
    padding-bottom: 0;
    color: #4b45a9;
  }

  a[href^="http://"]:after,
  a[href^="https://"]:after {
    background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20112%20109%22%3E%3Cg%20id%3D%22Page-1%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22link-external%22%3E%3Cg%20id%3D%22arrow%22%3E%3Cpath%20id%3D%22Line%22%20stroke%3D%22%234B45A9%22%20stroke-width%3D%2215%22%20d%3D%22M88.5%2021l-43%2042.5%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20id%3D%22Triangle%22%20fill%3D%22%234B45A9%22%20d%3D%22M111.2%200v50L61%200z%22%2F%3E%3C%2Fg%3E%3Cpath%20id%3D%22square%22%20fill%3D%22%234B45A9%22%20d%3D%22M66%2015H0v94h94V44L79%2059v35H15V30h36z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-size: .75rem;
    content: "";
    display: inline-block;
    height: .75rem;
    margin-left: .25rem;
    width: .75rem;
  }


/* Layout */

  [class*=layout-container] {
    margin: 0 auto;
    max-width: 71.25em;
    padding: 1.9em 1.3em;
    position: relative;
  }
  .layout-container--short {
    padding-top: 0;
    padding-bottom: 0;
  }

  .layout-container--short:after {
    display: block;
    content: "";
    clear: both;
  }

/* Header */

  .header {
    padding-bottom: 1px;
  }

  .project__header {
    background-color: #4C4A73;
    color: #fff;
    margin-bottom: -1px;
    padding-top: 1em;
    padding-bottom: 0.25em;
    border-bottom: 2px solid #BBB;
  }

  .project__header__title {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    margin-bottom: .1em;
    margin-top: 0;
    float: left;
  }

  .timestamp {
    float: right;
    clear: none;
    margin-bottom: 0;
  }

  .meta-counts {
    clear: both;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 1.5em;
    color: #fff;
    clear: both;
    font-size: 1.1em;
  }

  .meta-count {
    display: block;
    flex-basis: 100%;
    margin: 0 1em 1em 0;
    float: left;
    padding-right: 1em;
    border-right: 2px solid #fff;
  }

  .meta-count:last-child {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
  }

/* Card */

  .card {
    background-color: #fff;
    border: 1px solid #c5c5c5;
    border-radius: .25rem;
    margin: 0 0 2em 0;
    position: relative;
    min-height: 40px;
    padding: 1.5em;
  }

  .card .label {
    background-color: #767676;
    border: 2px solid #767676;
    color: white;
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    display: inline-block;
    margin: 0;
    border-radius: 0.25rem;
  }

  .card .label__text {
    vertical-align: text-top;
  }

  .card .label--high {
    background-color: #B51B72;
    border-color: #B51B72;
  }

  .card .label--medium {
    background-color: #E29022;
    border-color: #E29022;
  }

  .card .label--low {
    background-color: #222049;
    border-color: #222049;
  }

  .card .card.severity--low {
    border-color: #222049;
  }

  .card .card.severity--medium {
    border-color: #E29022;
  }

  .card .card.severity--high {
    border-color: #B51B72;
  }

  .card--vuln {
    padding-top: 4em;
    max-width: 48.75em;
  }

  .card--vuln .label {
    left: 0;
    position: absolute;
    top: 1.1em;
    padding-left: 1.9em;
    padding-right: 1.9em;
    border-radius: 0 0.25rem 0.25rem 0;
  }

  .card--vuln .card__section h2 {
    font-size: 22px;
    margin-bottom: 0.5em;
  }

  .card--vuln .card__section p {
    margin: 0 0 0.5em 0;
  }

  .card--vuln .card__meta {
    padding: 0 0 0 1em;
    margin: 0;
    font-size: 1.1em;
  }

  .card .card__meta__paths {
    font-size: 0.9em;
  }

  .card--vuln .card__title {
    font-size: 28px;
    margin-top: 0;
  }

  .card--vuln .card__cta p {
    margin: 0;
    text-align: right;
  }

  </style>

  <div class="layout-stacked__header header">

    <header class="project__header">
      <div class="layout-container--short">
        <h1 class="project__header__title" style="margin-bottom: 0.5em;">
          Snyk test report
        </h1>
        <p class="timestamp">November 15th 2017, 5:28:09 am</p>
        <div class="meta-counts">
          <div class="meta-count">
            <span></span> <span>known vulnerabilities</span>

          </div>
          <div class="meta-count"><span></span></div>
          <div class="meta-count"><span></span> <span>dependencies</span></div>
        </div><!-- .meta-counts -->
      </div><!-- .layout-container--short -->
    </header><!-- .project__header -->

  </div><!-- .layout-stacked__header -->

  <div class="layout-stacked__content">

    <div class="layout-container--short" style="padding-top: 35px;">

      <div class="cards--vuln filter--patch filter--ignore">

        <div class="card card--vuln  disclosure--not-new severity--high" >

          <h2 class="card__title">Arbitrary Code Execution</h2>

          <div class="card__section">

            <div class="label label--high">
              <span class="label__text">high severity</span>
            </div>

            <hr/>

            <ul class="card__meta">
              <li class="card__meta__item">Vulnerable package:
                commons-beanutils:commons-beanutils
              </li>

              <li class="card__meta__item">Introduced through:

                  

                  org.apache.struts:struts-core@1.3.8 and commons-beanutils:commons-beanutils@1.7.0

                  


                </li>

              </ul>

            <hr/>

            <h3 class="card__section__title">Detailed paths</h3>

            <ul class="card__meta__paths">
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8 <span class="list-paths__item__arrow">›</span> commons-beanutils:commons-beanutils@1.7.0</span>
                </li>
              </li>
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8 <span class="list-paths__item__arrow">›</span> commons-digester:commons-digester@1.8 <span class="list-paths__item__arrow">›</span> commons-beanutils:commons-beanutils@1.7.0</span>
                </li>
              </li>
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8 <span class="list-paths__item__arrow">›</span> commons-chain:commons-chain@1.1 <span class="list-paths__item__arrow">›</span> commons-beanutils:commons-beanutils@1.7.0</span>
                </li>
              </li>
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8 <span class="list-paths__item__arrow">›</span> commons-validator:commons-validator@1.3.1 <span class="list-paths__item__arrow">›</span> commons-beanutils:commons-beanutils@1.7.0</span>
                </li>
              </li>
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8 <span class="list-paths__item__arrow">›</span> commons-chain:commons-chain@1.1 <span class="list-paths__item__arrow">›</span> commons-digester:commons-digester@1.6 <span class="list-paths__item__arrow">›</span> commons-beanutils:commons-beanutils@1.6</span>
                </li>
              </li>
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8 <span class="list-paths__item__arrow">›</span> commons-validator:commons-validator@1.3.1 <span class="list-paths__item__arrow">›</span> commons-digester:commons-digester@1.6 <span class="list-paths__item__arrow">›</span> commons-beanutils:commons-beanutils@1.6</span>
                </li>
              </li>

            </ul><!-- .list-paths -->

          </div><!-- .card__section -->

          <hr/>

            <!-- Overview -->
            <h2 id="overview">Overview</h2>
<p><a href="http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22commons-beanutils%22"><code>commons-beanutils:commons-beanutils</code></a></p>
<p>Vulnerable versions of <em>Apache Commons BeanUtils</em>, do not suppress the class property, which allows remote attackers to manipulate the <code>ClassLoader</code> and execute arbitrary code via the class parameter, as demonstrated by the passing of this parameter to the <code>getClass</code> method of the <code>ActionForm</code> object in Struts 1.</p>
<h1 id="details">Details</h1>
<p>Serialization is a process of converting an object into a sequence of bytes which can be persisted to a disk or database or can be sent through streams. The reverse process of creating object from sequence of bytes is called deserialization. Serialization is commonly used for communication (sharing objects between multiple hosts) and persistence (store the object state in a file or a database). It is an integral part of popular protocols like <em>Remote Method Invocation (RMI)</em>, <em>Java Management Extension (JMX)</em>, <em>Java Messaging System (JMS)</em>, <em>Action Message Format (AMF)</em>, <em>Java Server Faces (JSF) ViewState</em>, etc.</p>
<p><em>Deserialization of untrusted data</em> (<a href="https://cwe.mitre.org/data/definitions/502.html">CWE-502</a>), is when the application deserializes untrusted data without sufficiently verifying that the resulting data will be valid, letting the attacker to control the state or the flow of the execution. </p>
<p>Java deserialization issues have been known for years. However, interest in the issue intensified greatly in 2015, when classes that could be abused to achieve remote code execution were found in a <a href="https://snyk.io/vuln/SNYK-JAVA-COMMONSCOLLECTIONS-30078">popular library (Apache Commons Collection)</a>. These classes were used in zero-days affecting IBM WebSphere, Oracle WebLogic and many other products.</p>
<p>An attacker just needs to identify a piece of software that has both a vulnerable class on its path, and performs deserialization on untrusted data. Then all they need to do is send the payload into the deserializer, getting the command executed.</p>
<blockquote>
<p>Developers put too much trust in Java Object Serialization. Some even de-serialize objects pre-authentication. When deserializing an Object in Java you typically cast it to an expected type, and therefore Java&#39;s strict type system will ensure you only get valid object trees. Unfortunately, by the time the type checking happens, platform code has already created and executed significant logic. So, before the final type is checked a lot of code is executed from the readObject() methods of various objects, all of which is out of the developer&#39;s control. By combining the readObject() methods of various classes which are available on the classpath of the vulnerable application an attacker can execute functions (including calling Runtime.exec() to execute local OS commands).</p>
<ul>
<li>Apache Blog</li>
</ul>
</blockquote>
<p>The vulnerability, also know as <em>Mad Gadget</em> </p>
<blockquote>
<p>Mad Gadget is one of the most pernicious vulnerabilities we’ve seen. By merely existing on the Java classpath, seven “gadget” classes in Apache Commons Collections (versions 3.0, 3.1, 3.2, 3.2.1, and 4.0) make object deserialization for the entire JVM process Turing complete with an exec function. Since many business applications use object deserialization to send messages across the network, it would be like hiring a bank teller who was trained to hand over all the money in the vault if asked to do so politely, and then entrusting that teller with the key. The only thing that would keep a bank safe in such a circumstance is that most people wouldn’t consider asking such a question.</p>
<ul>
<li>Google </li>
</ul>
</blockquote>
<h2 id="references">References</h2>
<ul>
<li><a href="http://h30499.www3.hp.com/t5/HP-Security-Research-Blog/Protect-your-Struts1-applications/ba-p/6463188#.U2J7xeaSxro">Alvaro Munoz Blog</a></li>
<li><a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0114">CVE</a></li>
<li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1091938">Redhat Bugzilla</a></li>
</ul>


          <hr/>

          <div class="cta card__cta">
            <p><a href="https://snyk.io/vuln/SNYK-JAVA-COMMONSBEANUTILS-30077">More about this vulnerability</a></p>
          </div>

        </div><!-- .card -->

      </div><!-- cards -->
      <div class="cards--vuln filter--patch filter--ignore">

        <div class="card card--vuln  disclosure--not-new severity--high" >

          <h2 class="card__title">Arbitrary Code Injection</h2>

          <div class="card__section">

            <div class="label label--high">
              <span class="label__text">high severity</span>
            </div>

            <hr/>

            <ul class="card__meta">
              <li class="card__meta__item">Vulnerable package:
                org.apache.struts:struts-core
              </li>

              <li class="card__meta__item">Introduced through:

                  org.apache.struts:struts-core@1.3.8

                  
                  


                </li>

              </ul>

            <hr/>

            <h3 class="card__section__title">Detailed paths</h3>

            <ul class="card__meta__paths">
              <li>
                <span class="list-paths__item__introduced"><em>Introduced through</em>: org.apache.struts:struts-core@1.3.8</span>
                </li>
              </li>

            </ul><!-- .list-paths -->

          </div><!-- .card__section -->

          <hr/>

            <!-- Overview -->
            <h2 id="overview">Overview</h2>
<p><a href="http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22struts-core%22"><code>org.apache.struts:struts-core</code></a>
Apache Struts 2: Incomplete fix for ClassLoader manipulation via ParametersInterceptor
ParametersInterceptor in Apache Struts before 2.3.16.2 does not properly restrict access to the getClass method, which allows remote attackers to &quot;manipulate&quot; the ClassLoader and execute arbitrary code via a crafted request.  NOTE: this vulnerability exists because of an incomplete fix for <a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHESTRUTS-30053">CVE-2014-0094</a>.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-0112">NVD</a></li>
<li><a href="http://struts.apache.org/docs/s2-021.html">Vulnerability Summary</a></li>
<li><a href="http://struts.apache.org/announce-2014.html#a20140424">Apache Security Advisory</a></li>
</ul>


          <hr/>

          <div class="cta card__cta">
            <p><a href="https://snyk.io/vuln/SNYK-JAVA-ORGAPACHESTRUTS-30763">More about this vulnerability</a></p>
          </div>

        </div><!-- .card -->

      </div><!-- cards -->

    </div>

  </div><!-- .layout-container -->

</main><!-- .layout-stacked__content -->

</body>
</html>
